[mypy]
python_version = 3.10
disallow_untyped_defs = True
check_untyped_defs = True
ignore_missing_imports = False
warn_unused_ignores = True
show_error_codes = True
pretty = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True
